
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2d3Rmb2hzcXJneXZnZGhtbXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTQzODAsImV4cCI6MjA1NDk3MDM4MH0.qYeX_jQmTkT84uDoeCAowHd5ik-F7md9bD5PfuhLGAA
VITE_SUPABASE_URL=https://ivwtfohsqrgyvgdhmmpq.supabase.co